spring.datasource.url=jdbc:mariadb://localhost/desafio
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect



surittec.desafio.jwt.secret=sNtykA46jvGix+to8ZvInpbSJKd2F1hSnKNvjKx9sFBACmjL9JKIeQPzsXwzVaT7VrB4FblStyfs/CkWeptESrTGAHGXQR/XNHe0TD6XLLRKlJGsQSk4W+Nmi54ITNy10XD+7OaGLZdPcP8G/86GJBSUNI60ofwcMAjxyUUXrhJiTV+toW1sLtaje8GhVacrIa9n6dZHIh2QsZpVwXaaFx2rKnb25lFFJ5p7mg==
surittec.desafio.jwt.expire-seconds=86400
surittec.desafio.jwt.refresh-expire-seconds=120000
